{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.19","id":"35df0b75-86b5-4e00-9fd8-6af4de36ac11","name":{"short":"Jit","full":""},"developer":{"name":"Jit Security Inc","mpnId":"","websiteUrl":"https://jit.io","privacyUrl":"https://www.jit.io/legal/privacy-policy","termsOfUseUrl":"https://www.jit.io/legal/terms"},"description":{"short":"Jit makes securing your applications easier, so you developers can move faster.","full":"Jit is the product security platform that empowers developers and AppSec teams to resolve security risks as fast as they emerge. With full-stack product security scanning coverage, Jit consolidates security tools into a single platform, making it easy to implement and manage comprehensive security checks across code, cloud, and application infrastructure.\nUnlike traditional security approaches that generate overwhelming vulnerability backlogs, Jit’s Context Engine enables AppSec teams to focus on the risks that truly matter. By analyzing runtime context—such as whether a vulnerability is internet-facing, exists in production, or affects critical assets—Jit automatically prioritizes the security issues that pose real business risk.\nDesigned for seamless developer adoption, Jit integrates directly into existing workflows, providing automated security feedback within GitHub, GitLab, and CI/CD pipelines. Developers don’t have to learn a new tool—Jit delivers actionable security insights right where they work, making it effortless to fix vulnerabilities before they reach production​."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"3ce97fd0-91b5-48e3-bc68-0cd2361a153e","scopes":["personal","team","groupChat"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":[],"webApplicationInfo":{"id":"3ce97fd0-91b5-48e3-bc68-0cd2361a153e","resource":""}}